# JavaGrading

./: .gitignore  README.md  pom.xml
src/main/java/be/ac/ucl/info/javagrading/: Feedback.java  Grade.java  GradeClass.java  GradedTests.java  GradingListener.java  GradingRunner.java  GradingRunnerUtils.java  GradingRunnerWithParameters.java  GradingRunnerWithParametersFactory.java  SinkStream.java  TestSecurityManager.java  TestStatus.java
src/main/java/be/ac/ucl/info/javagrading/utils/: NaturalOrderComparator.java  PermissionPrintStream.java  PermissionStream.java  PrintPermission.java  ThreadPrintStream.java  ThreadStream.java
src/main/java/com/github/guillaumederval/javagrading/: Config.java  CustomGradingResult.java  Grade.java  GradeClass.java  GradeFeedback.java  GradeFeedbacks.java  GradingListener.java  GradingRunner.java  GradingRunnerUtils.java  GradingRunnerWithParameters.java  GradingRunnerWithParametersFactory.java  TestSecurityManager.java  TestStatus.java
src/main/java/com/github/guillaumederval/javagrading/utils/: NaturalOrderComparator.java  PermissionPrintStream.java  PermissionStream.java  PrintPermission.java
src/test/java/: DemoTests.java  NormalTests.java  ParametersTests.java  PermissionTest.java  RunTests.java  StdTests.java
